1) AUFGABEN:
pdf einlesen und verarbeitbar in spacy machen
spaCy zum laufen bringen mit hardcoded string mit spaCy funktionen  (-->DONE)


__________________________________________________________________________


---   Prototyp 1 ---
hardcoded: Hier wird ein hartercodierter Text analysiert (Spacy-Modell: de_core_news_lg)
main.py: durchsucht PDF(s), extrahiert ihren Text und analysiert ihn
nlp_processing: Spacy analysiert Text mit de_core_news_lg. Es findet benannte Entitäten und entfernt Duplikate
pdf_Reader: PyMuPDF liest PDF-Text. Die Funktion clean_text macht ihn sauberer(Sonderzeichen entfernen&Leerzeichen reduzieren9.
______________________________________________________________
__________________________________________________________
2) AUFGABEN:
--- Prototyp 1.2 ---
